# Snakess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snakess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snakess/: App.kt  AuthorizationFragment.kt  MainActivity.kt  MenuFragment.kt  RecordActivity.kt  RegistrationFragment.kt  занятие
app/src/main/java/com/example/snakess/activitys/: CreategameActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RecordActivity.kt
app/src/main/java/com/example/snakess/adapters/: PlayersAdapter.kt
app/src/main/java/com/example/snakess/adapters/PlayerView/: ITypeLobbyView.kt  TypeLobbyView.kt
app/src/main/java/com/example/snakess/authorization/: AuthPresentor.kt  AuthorizationFragment.kt  IAurhView.kt
app/src/main/java/com/example/snakess/base/: ABaseActivity.kt  ABaseAdapter.kt  ABaseFragment.kt  ABaseListFragment.kt  ABaseRestApi.kt  ABaseView.kt  IBaseView.kt  IRestApi.kt  IRestClient.kt  RxExtensions.kt  SubRX.kt
app/src/main/java/com/example/snakess/domain/menu/: IMenuView.kt  MenuFragment.kt  (+1 more)
app/src/main/java/com/example/snakess/exceptions/: AuthException.kt
app/src/main/java/com/example/snakess/main/: IMainRouter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/snakess/presention/: ICreategameRouter.kt  ILoginRouter.kt  IMenuRouter.kt
app/src/main/java/com/example/snakess/registration/: IRegistrationView.kt  RegistrationFragment.kt  RegistrationPresenter.kt
app/src/main/res/drawable/: button_more_or_less_player.xml  button_play.xml  button_stroke_blake_prass_white.xml  costome_adit_txt_kol_player.xml  costome_edit_text_bg.xml  ic_perm_contact_calendar_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_record_user.xml  ic_star.xml  ic_star_black_24dp.xml  style_btn_stroke_black.xml  style_btn_stroke_blake_press_white.xml
app/src/main/res/layout/: activity_creategame.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_record.xml  cell_player.xml  cell_user.xml  fragment_authorization.xml  fragment_create_game.xml  fragment_game.xml  fragment_loading.xml  fragment_lobby.xml  fragment_menu.xml  fragment_registration.xml
app/src/main/res/layout-port/: activity_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_snake.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_snake_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/snakess/: ExampleUnitTest.kt
(+66 files in other folders)
